Журнал классного руководителя/Журнал классного руководителя/MainWindow.xaml

<Window x:Class="Журнал_классного_руководителя.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Журнал_классного_руководителя"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Autorization" Margin="0,0,0,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="589*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF01A3D2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Label_authorization" Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Left" Margin="96,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Grid.Column="2" Height="58" Width="281"/>
        <Label Content="" HorizontalAlignment="Left" Margin="2,229,0,0" VerticalAlignment="Top" FontSize="28" Grid.Column="2" Height="47" Width="10"/>
        <TextBox x:Name="TextBox_login" HorizontalAlignment="Left" Height="42" Margin="112,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="24" Grid.Column="2"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Source="OKsqTDUuE34.png" Grid.ColumnSpan="2"/>
        <Image x:Name="pic_login" HorizontalAlignment="Left" Height="42" Margin="61,124,0,0" VerticalAlignment="Top" Width="46" Source="login.png" Grid.Column="2"/>
        <Image x:Name="pic_password" HorizontalAlignment="Left" Height="47" Margin="51,229,0,0" VerticalAlignment="Top" Width="61" Source="password.png" Grid.Column="2"/>
        <Button x:Name="Button_authorization" Content="ВОЙТИ" HorizontalAlignment="Left" Height="52" Margin="128,289,0,0" VerticalAlignment="Top" Width="204" FontSize="22" Background="White" FontWeight="Bold" Click="Button_authorization_Copy_Click" Grid.Column="2"/>
        <Button x:Name="Bt_reg" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="46" Margin="106,356,0,0" VerticalAlignment="Top" Width="249" Background="White" FontSize="22" FontWeight="Bold" Click="Bt_reg_Click" Grid.Column="2"/>
        <PasswordBox x:Name="Pas" Grid.Column="2" HorizontalAlignment="Left" Margin="112,229,0,0" VerticalAlignment="Top" Width="243" Height="42" FontSize="24"/>

    </Grid>
</Window>
