Журнал классного руководителя/Журнал классного руководителя/Reg.xaml

<Window x:Class="Журнал_классного_руководителя.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Журнал_классного_руководителя"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="800">
    <Grid x:Name="Reg_window" Margin="0,0,0,-3" Height="422" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF01A3D2" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="Label_reg" Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="" HorizontalAlignment="Left" Margin="184,229,0,0" VerticalAlignment="Top" FontSize="28"/>
        <TextBox x:Name="TextBox_New_login" HorizontalAlignment="Left" Height="42" Margin="344,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <TextBox x:Name="TextBox_New_password" HorizontalAlignment="Left" Height="42" Margin="344,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" FontSize="24"/>
        <Button x:Name="Button_reg" Content="ЗАРЕГИСТРИРОВАТЬСЯ" HorizontalAlignment="Left" Height="52" Margin="329,255,0,0" VerticalAlignment="Top" Width="273" FontSize="22" Background="White" FontWeight="Bold" Click="Button_authorization_Click"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="136" Margin="10,10,0,0" VerticalAlignment="Top" Width="174" Source="OKsqTDUuE34.png"/>
        <Label Content="Новый логин" HorizontalAlignment="Left" Margin="185,88,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Label Content="Новый пароль" HorizontalAlignment="Left" Margin="170,176,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="Bt_back_autoris" Content="Назад" HorizontalAlignment="Left" Height="39" Margin="425,324,0,0" VerticalAlignment="Top" Width="72" FontSize="18" Background="White" Click="Button_Click"/>

    </Grid>
</Window>
